
Call:
adonis(formula = otu_table(ps_ra) ~ ps_ra@sam_data$Island * ps_ra@sam_data$Structure) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
ps_ra@sam_data$Island                            7     4.571 0.65298  1.5257 0.05495  0.001 ***
ps_ra@sam_data$Structure                         2     1.411 0.70538  1.6481 0.01696  0.005 ** 
ps_ra@sam_data$Island:ps_ra@sam_data$Structure  14     6.584 0.47030  1.0988 0.07915  0.101    
Residuals                                      165    70.619 0.42800         0.84894           
Total                                          188    83.185                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
