[1] "Hantu"
 [1] "g__Aspergillus_s__penicillioides" "g__Aspergillus_s__sydowii"        "g__Candida_s__tropicalis"        
 [4] "g__Candida_s__parapsilosis"       "g__Candida_s__orthopsilosis"      "g__Rhodotorula_s__mucilaginosa"  
 [7] "g__Xeromyces_s__bisporus"         "g__Talaromyces_s__rotundus"       "g__Flammulina_s__velutipes"      
[10] "g__Byssochlamys_s__lagunculariae"
[1] "Jong"
 [1] "g__Aspergillus_s__penicillioides" "g__Aspergillus_s__sydowii"        "g__Candida_s__tropicalis"        
 [4] "g__Candida_s__parapsilosis"       "g__Candida_s__orthopsilosis"      "g__Rhodotorula_s__mucilaginosa"  
 [7] "g__Xeromyces_s__bisporus"         "g__Talaromyces_s__rotundus"       "g__Flammulina_s__velutipes"      
[10] "g__Byssochlamys_s__lagunculariae"
[1] "Kusu"
 [1] "g__Aspergillus_s__penicillioides" "g__Aspergillus_s__sydowii"        "g__Candida_s__tropicalis"        
 [4] "g__Candida_s__parapsilosis"       "g__Candida_s__orthopsilosis"      "g__Rhodotorula_s__mucilaginosa"  
 [7] "g__Xeromyces_s__bisporus"         "g__Talaromyces_s__rotundus"       "g__Flammulina_s__velutipes"      
[10] "g__Byssochlamys_s__lagunculariae"
[1] "Semaku"
 [1] "g__Aspergillus_s__penicillioides" "g__Aspergillus_s__sydowii"        "g__Candida_s__tropicalis"        
 [4] "g__Candida_s__parapsilosis"       "g__Candida_s__orthopsilosis"      "g__Rhodotorula_s__mucilaginosa"  
 [7] "g__Xeromyces_s__bisporus"         "g__Talaromyces_s__rotundus"       "g__Flammulina_s__velutipes"      
[10] "g__Byssochlamys_s__lagunculariae"
[1] "Sisters"
 [1] "g__Aspergillus_s__penicillioides" "g__Aspergillus_s__sydowii"        "g__Candida_s__tropicalis"        
 [4] "g__Candida_s__parapsilosis"       "g__Candida_s__orthopsilosis"      "g__Rhodotorula_s__mucilaginosa"  
 [7] "g__Xeromyces_s__bisporus"         "g__Talaromyces_s__rotundus"       "g__Flammulina_s__velutipes"      
[10] "g__Byssochlamys_s__lagunculariae"
[1] "St_John"
 [1] "g__Aspergillus_s__penicillioides" "g__Aspergillus_s__sydowii"        "g__Candida_s__tropicalis"        
 [4] "g__Candida_s__parapsilosis"       "g__Candida_s__orthopsilosis"      "g__Rhodotorula_s__mucilaginosa"  
 [7] "g__Xeromyces_s__bisporus"         "g__Talaromyces_s__rotundus"       "g__Flammulina_s__velutipes"      
[10] "g__Byssochlamys_s__lagunculariae"
[1] "TPL"
 [1] "g__Aspergillus_s__penicillioides" "g__Aspergillus_s__sydowii"        "g__Candida_s__tropicalis"        
 [4] "g__Candida_s__parapsilosis"       "g__Candida_s__orthopsilosis"      "g__Rhodotorula_s__mucilaginosa"  
 [7] "g__Xeromyces_s__bisporus"         "g__Talaromyces_s__rotundus"       "g__Flammulina_s__velutipes"      
[10] "g__Byssochlamys_s__lagunculariae"
[1] "TPT"
 [1] "g__Aspergillus_s__penicillioides" "g__Aspergillus_s__sydowii"        "g__Candida_s__tropicalis"        
 [4] "g__Candida_s__parapsilosis"       "g__Candida_s__orthopsilosis"      "g__Rhodotorula_s__mucilaginosa"  
 [7] "g__Xeromyces_s__bisporus"         "g__Talaromyces_s__rotundus"       "g__Flammulina_s__velutipes"      
[10] "g__Byssochlamys_s__lagunculariae"
